<!-- 
  Footer Component
  Reusable footer for all pages
-->
<footer class="footer text-white py-12">
  <div class="container mx-auto px-4">
    <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
      <div class="space-y-6">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <span class="font-bold text-xl gradient-text">siputzx API</span>
        </div>
        <p class="text-gray-400 text-base leading-relaxed">
          Building the future of API development with modern solutions and cutting-edge technology.
        </p>
        <div class="flex space-x-4">
          <a href="https://github.com/siputzx-production" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
            <i class="ri-github-fill text-xl"></i>
          </a>
          <a href="https://www.instagram.com/siputzx" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
            <i class="ri-instagram-fill text-xl"></i>
          </a>
          <a href="https://www.linkedin.com/in/siputzx" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
            <i class="ri-linkedin-fill text-xl"></i>
          </a>
        </div>
      </div>
      
      <div>
        <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Support</h4>
        <ul class="space-y-3">
          <li><a href="https://wa.me/message/62CFNJ5W3OG5H1" class="text-gray-400 hover:text-white transition-colors duration-300">Help Center</a></li>
          <li><a href="https://whatsapp.com/channel/0029Vaq9pCUEawdzlDYdYF3p" class="text-gray-400 hover:text-white transition-colors duration-300">Community</a></li>
          <li><a href="/support" class="text-gray-400 hover:text-white transition-colors duration-300">Support</a></li>
        </ul>
      </div>
      
      <div>
        <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Other</h4>
        <ul class="space-y-3">
          <li><a href="/monitor" class="text-gray-400 hover:text-white transition-colors duration-300">Statistics</a></li>
          <li><a href="/donasi" class="text-gray-400 hover:text-white transition-colors duration-300">Donation</a></li>
          <li><a href="/contributor" class="text-gray-400 hover:text-white transition-colors duration-300">Contribution</a></li>
        </ul>
      </div>
      
      <div>
        <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Legal</h4>
        <ul class="space-y-3">
          <li><a href="https://www.termsfeed.com/live/dff573c8-790f-4132-8faf-01c887331e1b" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
          <li><a href="/tos" class="text-gray-400 hover:text-white transition-colors duration-300">Terms of Service</a></li>
          <li><a href="https://www.cisa.gov/" class="text-gray-400 hover:text-white transition-colors duration-300">Security</a></li>
        </ul>
      </div>
    </div>
    
    <div class="border-t border-gray-800/50 mt-12 pt-8 text-center">
      <p class="text-gray-400">
        © 2024 Siputzx API. All rights reserved. Built with ❤️ for developers.
      </p>
    </div>
  </div>
</footer>