<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0f172a" />
  
  <title>API siputzx - Layanan REST API Gratis, Cepat & Terpercaya | Free Public API Indonesia</title>
  <meta name="description" content="API siputzx menyediakan layanan REST API gratis, cepat, dan terpercaya untuk developer Indonesia. Fitur lengkap: status monitoring realtime, dokumentasi lengkap, endpoint beragam, akses unlimited, dan dukungan 24/7." />
  <meta name="keywords" content="api siputzx, siputzx api, api gratis, api cepat, rest api, free api, api indonesia, public api, api terpercaya, layanan api, api documentation, api status, api monitoring, api endpoint, developer api, api service, rest api indonesia, api gratis indonesia, rest api documentation, api integration" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="notranslate" />
  <meta name="author" content="siputzx" />
  <meta name="coverage" content="Worldwide" />
  <meta name="distribution" content="Global" />
  <meta name="rating" content="General" />
  <meta name="revisit-after" content="7 days" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="alternate" href="https://api.siputzx.my.id" hreflang="id-ID" />

  <!-- Open Graph -->
  <meta property="og:title" content="API siputzx - Layanan REST API Gratis & Terpercaya | Free Public API Indonesia" />
  <meta property="og:description" content="Layanan REST API gratis dengan performa tinggi untuk developer Indonesia. Dokumentasi lengkap, monitoring realtime, endpoint beragam, akses unlimited & support 24/7." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://api.siputzx.my.id" />
  <meta property="og:site_name" content="API siputzx" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:image" content="https://api.siputzx.my.id/images/api-siputzx-og.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:alt" content="API siputzx Interface Preview" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="API siputzx - REST API Gratis & Terpercaya" />
  <meta name="twitter:description" content="Layanan REST API gratis dengan performa tinggi untuk developer Indonesia. Dokumentasi lengkap & monitoring realtime." />
  <meta name="twitter:image" content="https://api.siputzx.my.id/images/api-siputzx-twitter.png" />
  <meta name="twitter:creator" content="@siputzx" />
  <meta name="twitter:site" content="@siputzx" />

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebAPI",
    "name": "API siputzx",
    "alternateName": ["siputzx API", "Free Public API Indonesia"],
    "description": "Layanan REST API gratis dan terpercaya untuk developer Indonesia",
    "url": "https://api.siputzx.my.id",
    "logo": "https://api.siputzx.my.id/images/logo.png",
    "sameAs": [
      "https://github.com/siputzx",
      "https://twitter.com/siputzx"
    ],
    "provider": {
      "@type": "Organization",
      "name": "siputzx",
      "url": "https://api.siputzx.my.id",
      "logo": "https://api.siputzx.my.id/images/logo.png"
    },
    "applicationCategory": "DeveloperApplication",
    "operatingSystem": "All",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "ratingCount": "1250",
      "bestRating": "5",
      "worstRating": "1"
    }
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://api.siputzx.my.id"
      }
    ]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "siputzx",
    "url": "https://api.siputzx.my.id",
    "logo": "https://api.siputzx.my.id/images/logo.png",
    "sameAs": [
      "https://github.com/siputzx",
      "https://twitter.com/siputzx"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "technical support",
      "email": "support@siputzx.my.id",
      "availableLanguage": ["Indonesian", "English"]
    }
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SiteNavigationElement",
    "name": [
      "Home",
      "Status Monitor",
      "Support",
      "Contributor",
      "Donasi",
      "Terms of Service",
      "GET Documentation",
      "POST Documentation"
    ],
    "url": [
      "https://api.siputzx.my.id/",
      "https://api.siputzx.my.id/monitor",
      "https://api.siputzx.my.id/support",
      "https://api.siputzx.my.id/contributor",
      "https://api.siputzx.my.id/donasi",
      "https://api.siputzx.my.id/tos",
      "https://api.siputzx.my.id/get/documentation",
      "https://api.siputzx.my.id/post/documentation"
    ]
  }
  </script>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
</head>
<body class="bg-slate-900">
  <!-- Navbar -->
  <nav class="navbar fixed w-full z-50">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center">
            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <span class="text-lg font-bold gradient-text">siputzx API</span>
        </div>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="/" class="text-gray-300 hover:text-white transition-colors">Home</a>
          <a href="/get/documentation" class="text-gray-300 hover:text-white transition-colors">GET Docs</a>
          <a href="/post/documentation" class="text-gray-300 hover:text-white transition-colors">POST Docs</a>
          <a href="/monitor" class="text-gray-300 hover:text-white transition-colors">Status</a>
          <a href="/donasi" class="text-gray-300 hover:text-white transition-colors">Donate</a>
        </div>
        
        <!-- Mobile menu button -->
        <div class="md:hidden">
          <button id="mobile-menu-button" class="text-gray-300 hover:text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="hidden md:hidden bg-slate-900 border-t border-gray-800">
      <div class="container mx-auto px-4 py-3 space-y-2">
        <a href="/" class="block py-2 text-gray-300 hover:text-white">Home</a>
        <a href="/get/documentation" class="block py-2 text-gray-300 hover:text-white">GET Docs</a>
        <a href="/post/documentation" class="block py-2 text-gray-300 hover:text-white">POST Docs</a>
        <a href="/monitor" class="block py-2 text-gray-300 hover:text-white">Status</a>
        <a href="/donasi" class="block py-2 text-gray-300 hover:text-white">Donate</a>
      </div>
    </div>
  </nav>
  
  <header class="gradient-bg text-white min-h-screen flex items-center justify-center pt-16 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-slate-900/20"></div>
    <div class="container mx-auto px-4 text-center relative z-10">
      <div class="max-w-4xl mx-auto">
        <div class="inline-block px-4 py-2 rounded-full bg-blue-500/10 border border-blue-500/20 text-blue-300 text-sm font-medium mb-8 floating">
          🚀 Next-Generation API Platform
        </div>
        <h1 class="text-5xl md:text-7xl font-bold mb-8 leading-tight hero-text">Build Smarter.<br />Scale Faster.</h1>
        <p class="text-xl text-gray-300 mb-12 max-w-2xl mx-auto leading-relaxed">Experience a powerful, easy-to-use API ready to scale with advanced features and lightning-fast performance.</p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <a href="/get/documentation" class="cta-button inline-block text-white px-10 py-4 rounded-xl text-lg font-semibold transition-all duration-500 transform hover:-translate-y-2 shadow-2xl hover:shadow-blue-500/25 glow-effect">
            📖 Docs Get
          </a>
          <a href="/post/documentation/" class="cta-button inline-block text-white px-10 py-4 rounded-xl text-lg font-semibold transition-all duration-500 transform hover:-translate-y-2 shadow-2xl hover:shadow-blue-500/25 glow-effect">
            📝 Docs Post
          </a>
        </div>
      </div>
    </div>
  </header>
  
  <section id="features" class="py-32 gradient-bg text-white">
    <div class="container mx-auto px-4">
      <div class="text-center mb-20">
        <div class="inline-block px-4 py-2 rounded-full bg-blue-500/10 border border-blue-500/20 text-blue-300 text-sm font-medium mb-6">
          ✨ Premium Features
        </div>
        <h2 class="text-4xl md:text-5xl font-bold mb-6 hero-text">Engineered for Excellence</h2>
        <p class="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">Everything you need to build and scale your application with enterprise-grade reliability</p>
      </div>
      <div class="max-w-7xl mx-auto grid md:grid-cols-3 gap-8">
        <div class="glass-card p-10 rounded-3xl group">
          <div class="mb-6">
            <i class="ri-flashlight-line feature-icon text-4xl block mb-4 group-hover:scale-110 transition-transform duration-300"></i>
          </div>
          <h3 class="text-2xl font-bold mb-4 text-white">Lightning Speed</h3>
          <p class="text-gray-400 leading-relaxed">Global infrastructure ensures super-fast response times worldwide with edge computing optimization.</p>
        </div>
        <div class="glass-card p-10 rounded-3xl group">
          <div class="mb-6">
            <i class="ri-user-smile-line feature-icon text-4xl block mb-4 group-hover:scale-110 transition-transform duration-300"></i>
          </div>
          <h3 class="text-2xl font-bold mb-4 text-white">Easy to Use</h3>
          <p class="text-gray-400 leading-relaxed">Intuitive design and comprehensive documentation for a seamless development experience.</p>
        </div>
        <div class="glass-card p-10 rounded-3xl group">
          <div class="mb-6">
            <i class="ri-bar-chart-box-line feature-icon text-4xl block mb-4 group-hover:scale-110 transition-transform duration-300"></i>
          </div>
          <h3 class="text-2xl font-bold mb-4 text-white">Smart Scaling</h3>
          <p class="text-gray-400 leading-relaxed">Automatic scaling that intelligently adapts to your application needs and traffic patterns.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="faq" class="py-32 gradient-bg text-white">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <div class="text-center mb-20">
          <div class="inline-block px-4 py-2 rounded-full bg-purple-500/10 border border-purple-500/20 text-purple-300 text-sm font-medium mb-6">
            ❓ FAQ
          </div>
          <h2 class="text-4xl md:text-5xl font-bold mb-6 hero-text">Common Questions</h2>
        </div>
        <div class="space-y-4">
          <div class="faq-item p-8 rounded-2xl cursor-pointer">
            <div class="flex justify-between items-center">
              <h3 class="text-xl font-semibold">Is this API service really free?</h3>
              <button class="faq-toggle text-blue-400 text-3xl font-light">+</button>
            </div>
            <div class="faq-answer pt-6">
              <p class="text-gray-400 leading-relaxed">Absolutely! You can use this API completely free without any registration or login required.</p>
            </div>
          </div>
          <div class="faq-item p-8 rounded-2xl cursor-pointer">
            <div class="flex justify-between items-center">
              <h3 class="text-xl font-semibold">Are there any usage limits for this API?</h3>
              <button class="faq-toggle text-blue-400 text-3xl font-light">+</button>
            </div>
            <div class="faq-answer pt-6">
              <p class="text-gray-400 leading-relaxed">Not at all! You can access this API with unlimited requests.</p>
            </div>
          </div>
          <div class="faq-item p-8 rounded-2xl cursor-pointer">
            <div class="flex justify-between items-center">
              <h3 class="text-xl font-semibold">Can I contribute to support the development of this API?</h3>
              <button class="faq-toggle text-blue-400 text-3xl font-light">+</button>
            </div>
            <div class="faq-answer pt-6">
              <p class="text-gray-400 leading-relaxed">Of course! We greatly appreciate your support. Please visit siputzx.my.id/donasi to make a donation and help us develop this API even better.</p>
            </div>
          </div>
          <div class="faq-item p-8 rounded-2xl cursor-pointer">
            <div class="flex justify-between items-center">
              <h3 class="text-xl font-semibold">What makes this API different from others?</h3>
              <button class="faq-toggle text-blue-400 text-3xl font-light">+</button>
            </div>
            <div class="faq-answer pt-6">
              <p class="text-gray-400 leading-relaxed">Simple, fast, free, and unlimited! We also continuously listen to user feedback to improve service quality.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer text-white py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="space-y-6">
          <div class="flex items-center space-x-3">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
            </div>
            <span class="font-bold text-xl gradient-text">siputzx API</span>
          </div>
          <p class="text-gray-400 text-base leading-relaxed">
            Building the future of API development with modern solutions and cutting-edge technology.
          </p>
          <div class="flex space-x-4">
            <a href="https://github.com/siputzx-production" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
              <i class="ri-github-fill text-xl"></i>
            </a>
            <a href="https://www.instagram.com/siputzx" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
              <i class="ri-instagram-fill text-xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/siputzx" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
              <i class="ri-linkedin-fill text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Support</h4>
          <ul class="space-y-3">
            <li><a href="https://wa.me/message/62CFNJ5W3OG5H1" class="text-gray-400 hover:text-white transition-colors duration-300">Help Center</a></li>
            <li><a href="https://whatsapp.com/channel/0029Vaq9pCUEawdzlDYdYF3p" class="text-gray-400 hover:text-white transition-colors duration-300">Community</a></li>
            <li><a href="/support" class="text-gray-400 hover:text-white transition-colors duration-300">Support</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Other</h4>
          <ul class="space-y-3">
            <li><a href="/monitor" class="text-gray-400 hover:text-white transition-colors duration-300">Statistics</a></li>
            <li><a href="/donasi" class="text-gray-400 hover:text-white transition-colors duration-300">Donation</a></li>
            <li><a href="/contributor" class="text-gray-400 hover:text-white transition-colors duration-300">Contribution</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Legal</h4>
          <ul class="space-y-3">
            <li><a href="https://www.termsfeed.com/live/dff573c8-790f-4132-8faf-01c887331e1b" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
            <li><a href="/tos" class="text-gray-400 hover:text-white transition-colors duration-300">Terms of Service</a></li>
            <li><a href="https://www.cisa.gov/" class="text-gray-400 hover:text-white transition-colors duration-300">Security</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800/50 mt-12 pt-8 text-center">
        <p class="text-gray-400">
          © 2024 Siputzx API. All rights reserved. Built with ❤️ for developers.
        </p>
      </div>
    </div>
  </footer>
  
  <script src="/assets/js/main.js"></script>
</body>
</html>